[00:11.85] I Know ni maeumeun naegyeote eobji
[00:16.89] sigando soyongi eobtji
[00:19.95] Baby please say nothing
[00:23.02] aesseo anincheok sumgyeobwado
[00:26.12] neoui du nune bichwojin sarameun neul geuyeotji
[00:32.38] It wasn't me
[00:33.77] Mal eobsi bonaejulge geuui gyeoteuro
[00:51.77] 
[00:37.84] Whoo, oh oh oh oh jasinege deo soljik haejyeobwa
[00:43.96] Whoo, oh oh oh oh ni maeumen ajikdo geuga itjanha
[00:50.15] Whoo, oh oh oh oh nunchi boneun moseub neodapji anha
[00:56.34] Whoo, oh oh oh oh nae mami nae mam gatjil anha
[01:01.30] geuegaero gadodwae
[01:03.86] geu maeumman badajulge nae geokjeong malgo
[01:08.21] Just go Just go
[01:13.47] jabeun son noha julge
[01:16.33] nae maeum bakkwigi jeone huhoe malgo
[01:34.33] 
[01:20.58] Just go Just go
[01:28.08] 
[01:24.81] Just go Just go
[01:32.31] 
[01:27.74] imi jariga eobneun ni maeume naega eokjiro
[01:30.32] bijipko deureogan deuthae gamjeongeun dwiseokkigo
[01:33.51] jalpireul motjabneun ni moseub bogi ansseureowo
[01:36.56] naege mianhaehajiman geureolsurok gaseumi sseuryeowo
[01:39.66] urin inyeonhi aningeoya
[01:41.45] i byeori dabingeoya
[01:50.95] 
[01:42.81] neon eotteolji moreugetjiman nae maeiri uulhan bamil geoya
[01:45.97] neon geu eui gyeoteseo hwolssin deo haengbokhaeboyeo
[02:11.97] 
[01:49.02] nan bigyodo andoel mankeum
[01:50.99] jigeum neo chaingeoya
[02:01.49] 
[01:52.43] Whoo, oh oh oh oh jasinege deo soljik haejyeobwa
[01:58.72] Whoo, oh oh oh oh ni maeumen ajikdo geuga itjanha
[02:05.07] Whoo, oh oh oh oh nunchi boneun moseub neodapji anha
[02:11.20] Whoo, oh oh oh oh nae mami nae mam gatjil anha
[02:16.00] geuegaero gadodwae
[02:25.00] 
[02:18.51] geu maeumman badajulge nae geokjeong malgo
[02:23.02] Just go Just go
[02:28.13] jabeun son noha julge
[02:38.63] 
[02:31.00] nae maeum bakkwigi jeone huhoe malgo
[02:35.49] Just go Just go
[02:39.96] Just go Just go
[02:47.46] 
[02:42.96] Just go dasi neoreul geuegero, oh geuegero
[02:52.84] babe babe babe
[02:55.11] urin cheoeumbuteo jalmotdwaesseo
[02:57.27] gyeolguk miryeonhan naman babodwaesseo
[03:00.11] dan hanbeondeo nae geosieotdeon jeok eobseotdeon geudaeui haengbogeul bilge
[03:05.52] geuegaero gadodwae
[03:08.84] geu maeuman badajulge nae geokjeong malgo
[03:13.04] Just go Just go
[03:18.21] jabeun son noha julge
[03:20.95] nae mameum bakkwigi jeone huhoe malgo
[03:25.48] Just go Just go
[03:29.83] Just go Just go